<!DOCTYPE html>
<html>
  <head>
    <title>About Espresso Barista</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2317/2317894.png">
  </head>
  <body style="background-image: url('https://wallpaperaccess.com/full/3780726.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;">
    <main>
      <article>
        <h1 style="text-align: center; color: aliceblue;">About Us</h1>
        <p style="text-align: center; color: rgb(0, 0, 0); font-size: xx-large; margin: 100px;;">
          Taste and See Espresso Barista offers a unique coffee house environment unlike any other in Macon. We are not
          only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), we are a
          place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area
          created specifically for you. If you need to rest, we have a soft-seating area in front of a stone fire place that is
          perfect for your weary mind and body. We offer a delicious variety of coffee from Safehouse Coffee made by our
          professionally trained baristas. We have everything from classic coffee to our house made specialty beverages. All of
          our sauces & syrups are made in-house with all natural ingredients (no chemicals or preservatives) ensuring you the
          highest quality in taste & health. You can complete your coffee with one of our delicious sweet treats made by our very
          own baker. We look forward to serving you at Taste & See Espresso Barista!
        </p>
      </article>
    </main>
  </body>
</html>
